# covoiturage

./: pom.xml
src/main/java/com/entreprise/capita/: CapitaApplication.java
src/main/java/com/entreprise/capita/conf/: AopConf.java  PointCutContainer.java  PorductMonitoring.java
src/main/java/com/entreprise/capita/controller/: AddressController.java  ProductController.java  ProfileController.java  PropertyController.java
src/main/java/com/entreprise/capita/controller/conf/: GlobalExceptionHandler.java
src/main/java/com/entreprise/capita/entities/: Address.java  GOUVERNORAT.java  Product.java  Property.java  PropertyStatus.java  PropertyType.java  TransactionType.java  V1__.sql  Voyageur.java
src/main/java/com/entreprise/capita/model/: AddressDTO.java  ProductDTO.java  PropertyDTO.java  VoyageurDto.java
src/main/java/com/entreprise/capita/repository/: AddressRepository.java  ProductRepository.java  PropertyRepository.java
src/main/java/com/entreprise/capita/service/: AddressService.java  ProductService.java  PropertyService.java
src/main/java/com/entreprise/capita/tools/: AddressMapper.java  ProductMapper.java  PropertyMapper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: scripts.sql
src/test/java/com/entreprise/capita/test/: ProductServiceTest.java
