# Datasource configuration for Oracle
server.port=8081




spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=produser
spring.datasource.password=prodwpd123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (Hibernate) configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html